#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.url=jdbc:mysql://database-2.cyobkvx2blbi.ap-northeast-2.rds.amazonaws.com:3306/compartir?useSSL=false&serverTimezone=Asia/Seoul 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=as1379456
server.servlet.session.tracking-modes=cookie

cloud.aws.credentials.accessKey=AKIA25BFL2ZNZZORL2N4
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=himedia-compartir
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://himedia-compartir.s3.ap-northeast-2.amazonaws.com