#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.url=jdbc:mysql://database-1.chms6qjz3opj.ap-northeast-2.rds.amazonaws.com:3306/compartir?useSSL=false&serverTimezone=Asia/Seoul 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=as1379456
server.servlet.session.tracking-modes=cookie

cloud.aws.credentials.accessKey=AKIAWZ4MY4UA6N22URJP
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=himedia-lee
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://himedia-lee.s3.ap-northeast-2.amazonaws.com